 Volume in drive C is Windows-SSD
 Volume Serial Number is 6EB3-84FD

 Directory of C:\Users\a9rot\Desktop\Batch Scripting

11/28/2023  03:59 PM    <DIR>          .
11/28/2023  11:30 AM    <DIR>          ..
11/28/2023  01:19 PM                31 First.bat
11/28/2023  01:32 PM                22 MoreCopy.bat
11/28/2023  01:31 PM                22 Move.bat
11/28/2023  03:59 PM                 0 myfile.txt
11/28/2023  03:56 PM               868 myfile1.txt
11/28/2023  01:37 PM    <DIR>          NewDir
11/28/2023  11:13 AM           882,664 Screenshot 2023-11-28 111314.png
11/28/2023  11:21 AM         1,322,431 Screenshot 2023-11-28 112055.png
11/28/2023  02:32 PM                28 Sort.txt
11/28/2023  03:56 PM               152 WithEcho.bat
11/28/2023  03:59 PM               156 WithoutEcho.bat
              10 File(s)      2,206,374 bytes
               3 Dir(s)  265,720,713,216 bytes free
